# outsourcing-app

./: .gitignore  README.md  build.gradle  e --abort  e -i HEAD~3  et --soft HEAD~3
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  docs.md  feat.md  general_question.md  infra.md  question.md  refactor.md  test.md
src/main/java/com/outsourcing/: OutsourcingAppApplication.java
src/main/java/com/outsourcing/common/annotation/: LogTrace.java
src/main/java/com/outsourcing/common/aspect/: LogTraceAspect.java
src/main/java/com/outsourcing/common/constant/: Const.java
src/main/java/com/outsourcing/common/entity/: BaseTime.java
src/main/java/com/outsourcing/common/exception/: BaseException.java  ErrorCode.java  ErrorCodeDto.java  GlobalControllerAdvice.java  ValidationErrorDto.java
src/main/java/com/outsourcing/common/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/outsourcing/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/outsourcing/common/response/: ErrorResponse.java  Response.java  SuccessResponse.java  ValidationErrorResponse.java
src/main/java/com/outsourcing/common/storage/: StorageService.java
src/main/java/com/outsourcing/common/storage/controller/: FileUploadController.java
src/main/java/com/outsourcing/common/storage/enums/: UploadType.java
src/main/java/com/outsourcing/common/storage/s3/: S3StorageService.java
src/main/java/com/outsourcing/common/util/: FileUtils.java
src/main/java/com/outsourcing/common/util/jwt/: JwtTokenProvider.java
src/main/java/com/outsourcing/config/: EncoderConfig.java  PropertyConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  outsourcing.sql  schema.sql
src/main/resources/prod/: application-datasource.yml  application-prod.yml  application-secret.yml
src/test/java/com/outsourcing/: OutsourcingAppApplicationTests.java
(+133 files in other folders)
