* [33m13a2153[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/menu[m[33m, [m[1;31morigin/feat/menu[m[33m)[m Chore: aws ì˜ì¡´ì„± ì¶”ê°€ ë° S3 ì„¤ì •
* [33m2516e8a[m feat: ë©”ë‰´ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€
* [33m2e792c6[m Chore: ì„±ê³µ ì‘ë‹µ ì‹œ ë©”ì‹œì§€ ì œê±°
[31m|[m * [33md48519c[m[33m ([m[1;31morigin/feat/store[m[33m)[m Feat : ì‚­ì œ ê¸°ëŠ¥ ì¤‘ ìŠ¤í† ì–´ ì¹´ìš´íŠ¸ ë‹¤ìš´ ê¸°ëŠ¥ ì¶”ê°€
[31m|[m * [33mb28d286[m Feat : ì‚­ì œ êµ¬í˜„
[31m|[m *   [33m37c9583[m Feat : ìŠ¤í† ì–´ ìƒì„±, ì¡°íšŒ, ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m3cfc950[m Feat : ê°€ê²Œ ê³µí†µ ResponseDto ìƒì„±
[31m|[m * [34m|[m [33mc2c1066[m Feat : ê°€ê²Œ ìƒì„±, ì¡°íšŒ, ìˆ˜ì • ê¸°ëŠ¥ ê°œë°œ
[31m|[m * [34m|[m [33m168c4f1[m Feat : ê°€ê²Œ ê´€ë ¨ ì—ëŸ¬ì½”ë“œ ì¶”ê°€
[31m|[m * [34m|[m [33m7737771[m Feat : ê°€ê²Œ ê´€ë ¨ ì—ëŸ¬ì½”ë“œ ì¶”ê°€
[31m|[m [34m|[m [34m|[m * [33mcb1a5cd[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #37 from propaganda-and-fabrication/chore/s3-config
[31m|[m [34m|[m [34m|[m[34m/[m[36m|[m 
[31m|[m [34m|[m [34m|[m * [33mb915144[m Chore: aws ì˜ì¡´ì„± ì¶”ê°€ ë° S3 ì„¤ì •
[31m|[m [34m|[m [34m|[m[34m/[m  
[31m|[m [34m|[m * [33m7b23af7[m Merge pull request #36 from propaganda-and-fabrication/chore/response-change
[31m|[m [34m|[m[31m/[m[1;32m|[m 
[31m|[m[31m/[m[34m|[m [1;32m|[m 
[31m|[m [34m|[m * [33m79ec6d6[m Chore: ì„±ê³µ ì‘ë‹µ ì‹œ ë©”ì‹œì§€ ì œê±°
[31m|[m [34m|[m[34m/[m  
* [34m|[m   [33m38b0743[m Merge pull request #27 from propaganda-and-fabrication/feat/menu
[34m|[m[1;34m\[m [34m\[m  
[34m|[m [1;34m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m   
[34m|[m * [33mf038d3b[m feat: ë©”ë‰´ ì‘ë‹µ ê°ì²´ì— ê°€ê²Œ ì´ë¦„ ì¶”ê°€
[34m|[m * [33m5a781ab[m refactor: ì¤‘ë³µ ì½”ë“œ ì œê±° ë° ë©”ì„œë“œ í™œìš© ê°œì„ 
[34m|[m *   [33mdd0149a[m Merge branch 'develop' into feat/menu
[34m|[m [1;35m|[m[34m\[m  
[34m|[m [1;35m|[m[34m/[m  
[34m|[m[34m/[m[1;35m|[m   
* [1;35m|[m   [33mcac9dd9[m Merge pull request #31 from propaganda-and-fabrication/fix/address
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [33md105816[m Fix: ì£¼ì†Œ ë³€ê²½ ë° ì‚­ì œ ìˆ˜ì •
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m   [33m9258722[m Merge pull request #28 from propaganda-and-fabrication/refactor/user
[33m|[m[34m\[m [1;35m\[m  
[33m|[m * [1;35m|[m [33mfd0f5f7[m Refactor: `CustomerSignUpRequest` ìƒì„±ìë¥¼ `@RequiredArgsConstructor`ë¡œ ë³€ê²½
[33m|[m * [1;35m|[m [33m7c64f69[m Refactor: user íŒ¨í‚¤ì§€ ì½”ë“œ ìˆ˜ì •
[33m|[m * [1;35m|[m [33m823824a[m Refactor: Auth ë¦¬íŒ©í† ë§
[33m|[m [34m|[m * [33m01ce577[m feat: ë©”ë‰´ ìˆ˜ì •/ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€ ë° ë„ë©”ì¸ ë¦¬íŒ©í† ë§
[33m|[m [34m|[m *   [33m0962ca5[m Merge branch 'develop' into feat/menu
[33m|[m [34m|[m [35m|[m[33m\[m  
[33m|[m [34m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m [35m|[m   
* [34m|[m [35m|[m   [33m600e4e7[m Merge pull request #24 from propaganda-and-fabrication/feat/store-entity
[1;31m|[m[1;32m\[m [34m\[m [35m\[m  
[1;31m|[m * [34m|[m [35m|[m [33m65b2680[m Mod : ResponseDto ì´ë¦„ ë³€ê²½
[1;31m|[m * [34m|[m [35m|[m [33m3276880[m Refactor : update ë¶„ê¸° ì²˜ë¦¬ ë° ë¶ˆí•„ìš”í•œ ì½”ë“œ ì‚­ì œ
[1;31m|[m * [34m|[m [35m|[m [33mf2aa16c[m feat : ìŠ¤í† ì–´ ê´€ë ¨ dto ìƒì„±
[1;31m|[m [34m|[m[34m/[m [35m/[m  
* [34m|[m [35m|[m   [33mf67fa59[m Merge pull request #25 from propaganda-and-fabrication/feat/order
[34m|[m[1;34m\[m [34m\[m [35m\[m  
[34m|[m [1;34m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[1;34m|[m [35m|[m   
[34m|[m * [35m|[m [33m922eb45[m[33m ([m[1;31morigin/feat/order[m[33m)[m Feat: `Order` ì¤‘ê°„ ì»¤ë°‹.
[34m|[m[34m/[m [35m/[m  
* [35m|[m   [33m010a85b[m Merge pull request #23 from propaganda-and-fabrication/refactor/auth
[1;35m|[m[1;36m\[m [35m\[m  
[1;35m|[m * [35m|[m [33m6983a43[m Refactor: `Auth` ë¦¬íŒ©í† ë§
[1;35m|[m[1;35m/[m [35m/[m  
[1;35m|[m * [33mfb07569[m feat: ë©”ë‰´ ìƒì„± ê¸°ëŠ¥ ì¶”ê°€
[1;35m|[m *   [33m8aea144[m Merge remote-tracking branch 'origin/develop' into feat/menu
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m   [33m1320aa3[m Merge pull request #19 from propaganda-and-fabrication/feat/user-owner-service
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33m508ca16[m[33m ([m[1;31morigin/feat/user-owner-service[m[33m, [m[1;32mfeat/user-owner-service[m[33m)[m Feat: `Owner` ê´€ë ¨ ì„œë¹„ìŠ¤ êµ¬í˜„
[33m|[m[33m/[m [31m/[m  
* [31m|[m   [33m7d64242[m Merge pull request #18 from propaganda-and-fabrication/feat/user-customer-service
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33m1372eb3[m Feat: Customer ê´€ë ¨ ì„œë¹„ìŠ¤ êµ¬í˜„
[35m|[m[35m/[m [31m/[m  
[35m|[m * [33m1dc4e99[m feat: ë©”ë‰´ ë„ë©”ì¸ êµ¬ì¡° ì„¤ì • ë° ê¸°ë³¸ í´ë˜ìŠ¤ êµ¬í˜„
[35m|[m[35m/[m  
*   [33mbf0ce02[m Merge pull request #17 from propaganda-and-fabrication/chore/response-structure
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33ma969142[m Chore: ì‘ë‹µ êµ¬ì¡° ë³€ê²½
[1;31m|[m * [33m2d28d0a[m Chore: ì‘ë‹µ êµ¬ì¡° ë³€ê²½
[1;31m|[m[1;31m/[m  
*   [33m1394324[m Merge pull request #16 from propaganda-and-fabrication/feat/auth
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m9e631db[m Refactor: `RefreshTokenRepository`ì— @Override ì•ˆë˜ì–´ìˆë˜ ë¶€ë¶„ ì¶”ê°€
[1;33m|[m * [33m9924749[m Feat: ìœ ì € ì¸ì¦/ì¸ê°€ êµ¬í˜„
* [1;34m|[m   [33m82ba250[m Merge pull request #12 from propaganda-and-fabrication/feat/store-entity
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [33m30c4576[m[33m ([m[1;31morigin/feat/store-entity[m[33m)[m Style : ë¯¸ì‚¬ìš© import ì œê±°
[1;34m|[m * [33m7a07a95[m Refactor : ìŠ¤í† ì–´ ì—”í‹°í‹° ë¶€ë¶„ íƒ€ì… ë³€ê²½ ë° ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€
[1;34m|[m * [33m4ed49bb[m feat : ìŠ¤í† ì–´ ì—”í‹°í‹° ë° ê´€ë ¨ ì´ë„˜ ìƒì„±
[1;34m|[m[1;34m/[m  
*   [33m98d61f4[m Merge pull request #10 from propaganda-and-fabrication/feat/user-entity
[31m|[m[32m\[m  
[31m|[m * [33m0ef1b77[m Refactor: ì½”ë“œ ì¼ê´€ì„±ì„ ìœ„í•œ ìˆ˜ì •
[31m|[m * [33m046e956[m Feat: `User` ë° `User` ê´€ë ¨ ì—”í‹°í‹° ìƒì„±
[31m|[m[31m/[m  
*   [33m5eb870d[m Merge pull request #8 from propaganda-and-fabrication/fix/common-setup
[33m|[m[34m\[m  
[33m|[m * [33m9caadd4[m Refactor: `BaseTime` í•„ë“œëª… ìˆ˜ì •
[33m|[m * [33m8bda0c9[m[33m ([m[1;31morigin/fix/common-setup[m[33m, [m[1;32mfix/common-setup[m[33m)[m Fix: Response íƒ€ì… ë¬¸ì œ ë° BaseTime ì˜¤íƒ€ ìˆ˜ì •
[33m|[m[33m/[m  
*   [33mfb30607[m Merge pull request #6 from propaganda-and-fabrication/chore/common-setup
[35m|[m[36m\[m  
[35m|[m * [33mee9fe9f[m Chore: í”„ë¡œì íŠ¸ ê³µí†µ í´ë˜ìŠ¤ ìƒì„± ë° ì„¤ì •
[35m|[m[35m/[m  
*   [33ma9555fb[m Merge pull request #5 from propaganda-and-fabrication/chore/setup-dependencies-and-config
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m8f0948a[m Chore: ì˜ì¡´ì„± ì¶”ê°€ ë° ì„¤ì • íŒŒì¼ ì¶”ê°€
[1;31m|[m[1;31m/[m  
*   [33m9651943[m Merge pull request #2 from propaganda-and-fabrication/docs/pr-issue-templates
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mf269d26[m Docs: Issue Template ì „ì²´ ìˆ˜ì •
* [1;34m|[m [33m489b00b[m Merge pull request #1 from propaganda-and-fabrication/docs/pr-issue-templates
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m9a7a514[m Docs: PR Template ìˆ˜ì •
[1;35m|[m * [33m652502f[m Docs: ISSUE Template ìˆ˜ì • ë° ì¶”ê°€"
[1;35m|[m * [33m9779a25[m Docs: PR ë° ISSUE Template ì„¤ì •
[1;35m|[m[1;35m/[m  
* [33m414d029[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m first commit
